<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
      body {
          display: grid;
          grid-template-columns: 1fr 1fr ;
          text-align: center;
          justify-content: center;
          margin: 2vw;
          padding: 10vw;
          background-color: #fdca00;
          color: blanchedalmond;
      }
      input[type=text],[type=number], select, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
    input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }
    input[type=submit]:hover {
    background-color: #45a049;
    }
    #side-img img {
        height: 30vw;
        width: 30vw;
    }
    #side-img{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .container {
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #403f3a;
        padding: 1em;
        margin: 1em;
        height: 75vw;
        
    }
    @media screen and (max-width: 700px){
       body {
        display: grid;
        grid-template-columns: auto;
        margin: -2rem;
       }
       .container {
        flex-direction: column;

       }
    }
  
    </style>
</head>
<body>
    <div id="side-img">
        <img src="p2.jpg" alt="">
    </div>
    <div class="container">
    <h1 id="title">Survey form</h1>
    <p id="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio deleniti est assumenda laboriosam et aspernatur iste necessitatibus pariatur reprehenderit. Nam debitis ullam magnam modi ratione laboriosam fugit, repellat maxime!</p>
    <form action="#" id="survey-form">
        <label for="Name" id="name-label">Name:</label>
            <input type="text" name="name" id="name" placeholder="Immanuel">
        <br>
        <label for="email" id="name-email">Email:</label>
            <input type="text" name="email" id="email" pattern=".+glovex.com" size="30" required placeholder="merino.mahusay@gmail.com">
        <br>
        <label for="Number" id="name-number">Number:</label>
            <input type="number" name="number" id="number" min="10" max="100" placeholder="0912345678">
        <br>
        <label for="dropdown">dropdownmenu</label>
            <select name="" id="dropdown">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
            </select>
        <br>
        <label for="">select</label>
        <p><input type="radio" name="attribute">name</p>
        <p><input type="radio" name="attribute">name</p>
        <p><input type="radio" name="attribute">name</p>
        <label for="">select</label>
        <p><input type="checkbox" name="attribute">name </p>
        <p><input type="checkbox" name="attribute">name </p>
        <p><input type="checkbox" name="attribute">name </p>
        <label for="textarea">area</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <label for="submit">submit
            <input type="submit">
        </label>
    </form>
    </div>
</body>
</html>